MONGODB_URI=mongodb+srv://chat_user:Chat3459@cluster0.xzafr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=3b4a6840af47227ae14d6c008f8025affc463657ca6dd1357bdc5e7b5de151e8
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=deli0gkyv
CLOUDINARY_API_KEY=987564339486299
CLOUDINARY_API_SECRET=rGBWFdgGE9i4q5CgaJKwOsPTxig